AirAtlantique_Csharp/Views/AjouterAvionWindow.xaml

<Window x:Class="AirAtlantique_Csharp.Views.AjouterAvionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique_Csharp.Views"
        mc:Ignorable="d"
        Title="AjouterAvionWindow" Height="400" Width="200"
        xmlns:vm="clr-namespace:AirAtlantique_Csharp.ViewModels">
    <Window.DataContext>
        <vm:AvionViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/img_ciel.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Formulaire d'ajout d'un avion -->
        <TextBlock Text="Ajout d'un avion" TextDecorations="Underline" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Text="Modele" TextDecorations="Underline" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewModele, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Height="20" Margin="0 12 0 0"/>
        <TextBlock Text="Motorisation" TextDecorations="Underline" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewMotorisation, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Height="20" Margin="0 12 0 0"/>
        <TextBlock Text="Capacité" TextDecorations="Underline" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewCapacite, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="20" Margin="0 12 0 0"/>
        <TextBlock Text="Places Premium" TextDecorations="Underline" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewNbPlacesPremium, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Height="20" Margin="0 12 0 0"/>
        <TextBlock Text="Places Business" TextDecorations="Underline" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewNbPlacesBusiness, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Height="20" Margin="0 12 0 0"/>
        <TextBlock Text="Places Eco" TextDecorations="Underline" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NewNbPlacesEco, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Height="20" Margin="0 12 0 0"/>
        <Button Content="Créer" Command="{Binding SubmitCommand}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center"/>

    </Grid>
</Window>