AirAtlantique_Csharp/Views/GestionAeroportsView.xaml

<Page x:Class="AirAtlantique_Csharp.Views.GestionAeroportsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirAtlantique_Csharp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="GestionAeroportsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- <TextBlock FontSize="20" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"><Bold>Gestion des aéroports</Bold></TextBlock> -->
        <ComboBox x:Name="comboAero" DisplayMemberPath="AITAProperty" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
        <DataGrid Name="listeAeroports" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Arrivée" ></DataGridTextColumn>
                <DataGridTextColumn Header="ID Avion" ></DataGridTextColumn>
                <DataGridTextColumn Header="Modèle" ></DataGridTextColumn>
                <DataGridTextColumn Header="Places" ></DataGridTextColumn>
                <DataGridTextColumn Header="Etat" ></DataGridTextColumn>
                <DataGridTextColumn Header="ID Vol" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Page>