AirAtlantique_Csharp/Views/GestionUtilisateursView.xaml

<Page x:Class="AirAtlantique_Csharp.Views.GestionUtilisateursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirAtlantique_Csharp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionUtilisateursView"
      xmlns:vm="clr-namespace:AirAtlantique_Csharp.ViewModels">
    <Page.DataContext>
        <vm:UtilisateurViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>


        <!-- Grille d'affichage des utilisateurs -->
        <TextBlock Text="Liste des utilisateurs" TextDecorations="Underline" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <DataGrid Name="DataGridListeUtilisateurs" ItemsSource="{Binding ListeUtilisateurs}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" HorizontalAlignment="Center" SelectedItem="{Binding UtilisateurSelectionne}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Utilisateur" Binding="{Binding IdProperty, Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom utilisateur" Binding="{Binding NomUtilisateurProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom" Binding="{Binding PrenomProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date naissance" Binding="{Binding DateNaissanceProperty, StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pays" Binding="{Binding PaysProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresse" Binding="{Binding AdresseProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ville" Binding="{Binding VilleProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Code postal" Binding="{Binding CodePostalProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numero téléphone" Binding="{Binding NumeroTelephoneProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding DeleteCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>


    </Grid>

</Page>