AirAtlantique_Csharp/Views/GestionClientsView.xaml

<Page x:Class="AirAtlantique_Csharp.Views.GestionClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="GestionClientsView"
      xmlns:vm="clr-namespace:AirAtlantique_Csharp.ViewModels">
    <Page.DataContext>
        <vm:GestionClientsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- <TextBlock FontSize="20" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"><Bold>Gestion des clients</Bold></TextBlock> -->

        <DataGrid Name="listeClients" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="#335C90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Client" Binding="{Binding idClientProperty, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prénom" Binding="{Binding PrenomProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pays" Binding="{Binding PaysProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ville" Binding="{Binding VilleProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Code Postal" Binding="{Binding CodePostalProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding TelephoneProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresse" Binding="{Binding AdresseProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Points Fidélité" Binding="{Binding PtsFideliteProperty, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Dernier Vol" Binding="{Binding IdDernierVolProperty, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Dernier Vol" Binding="{Binding DateDernierVolProperty, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>


    </Grid>

</Page>