AirAtlantique_Csharp/Views/GestionVolsView.xaml

<Page x:Class="AirAtlantique_Csharp.Views.GestionVolsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirAtlantique_Csharp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionVolsView"
      xmlns:vm="clr-namespace:AirAtlantique_Csharp.ViewModels">
    <Page.DataContext>
        <vm:VolViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Button Content="Ajouter vol" Click="Btn_AjouterVol" Grid.Column="0" Grid.Row="2" Width="71" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />


        <!-- Grille d'affichage des vols -->
        <TextBlock Text="Liste des vols" TextDecorations="Underline" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <DataGrid Name="DataGridListeVols" ItemsSource="{Binding ListeVols}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" SelectedItem="{Binding VolSelectionne}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID vol" Binding="{Binding IdProperty, Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Aéroport départ" Binding="{Binding AeroportDepartProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aéroport arrivée" Binding="{Binding AeroportArriveeProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Avion" Binding="{Binding AvionProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Départ théorique" Binding="{Binding DepartTheoriqueProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Départ réel" Binding="{Binding DepartReelProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Arrivée théorique" Binding="{Binding ArriveeTheoriqueProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Arrivée réelle" Binding="{Binding ArriveeReelleProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prix Eco" Binding="{Binding PrixEcoProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prix Business" Binding="{Binding PrixBusinessProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prix Premium" Binding="{Binding PrixPremiumProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding DeleteCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>


    </Grid>

</Page>