AirAtlantique_Csharp/Views/GestionVolsView.xaml

<Page x:Class="AirAtlantique_Csharp.Views.GestionVolsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirAtlantique_Csharp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="GestionVolsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- <TextBlock FontSize="20" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"><Bold>Gestion des vols</Bold></TextBlock> -->

        <DataGrid Name="listeVols" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="Transparent" BorderBrush="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Vol" ></DataGridTextColumn>
                <DataGridTextColumn Header="ID Avion" ></DataGridTextColumn>
                <DataGridTextColumn Header="Départ Théorique" ></DataGridTextColumn>
                <DataGridTextColumn Header="Départ Réel" ></DataGridTextColumn>
                <DataGridTextColumn Header="Aéroport Départ" ></DataGridTextColumn>
                <DataGridTextColumn Header="Arrivée prévue" ></DataGridTextColumn>
                <DataGridTextColumn Header="Arrivée Réelle" ></DataGridTextColumn>
                <DataGridTextColumn Header="Aéroport Arrivée"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Page>
