AirAtlantique_Csharp/Views/GestionClientsView.xaml

<Page x:Class="AirAtlantique_Csharp.Views.GestionClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="GestionClientsView"
      xmlns:local="clr-namespace:AirAtlantique_Csharp"
      xmlns:vm="clr-namespace:AirAtlantique_Csharp.ViewModels">
    <Page.DataContext>
        <vm:ClientViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>


        <!-- <TextBlock FontSize="20" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"><Bold>Gestion des avions</Bold></TextBlock> -->

        <!-- Grille d'affichage des avions -->
        <TextBlock Text="Liste des avions" TextDecorations="Underline" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <DataGrid Name="DataGridListeAvions" ItemsSource="{Binding ListeClients}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" SelectedItem="{Binding AvionSelectionne}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Client" Binding="{Binding IdProperty, Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prénom" Binding="{Binding PrenomProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pays" Binding="{Binding PaysProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ville" Binding="{Binding VilleProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Code Postal" Binding="{Binding CodePostalProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding TelephoneProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresse" Binding="{Binding AdresseProperty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding DeleteCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>


    </Grid>

</Page>